version: '3.6'
services:
  php:
    image: uhi67/idptfademo
    container_name: idptfademo_php
    # volumes: # No volumes used
    environment:
      # reverse proxy control (optional, for nginx dockerized reverse proxy)
      VIRTUAL_HOST:
      APP_ENV: "production"
      APP_HTTPS: "off" # Set to on if reverse proxy terminates SSL
      # Mandatory simplesaml variables
      APP_TECHNICALCONTACT_NAME: Admin
      APP_TECHNICALCONTACT_EMAIL: admin@idptfademo.test
      APP_SECRET_SALT: "lirehjncoiwruehcogmhn"
      APP_ADMIN_PASSWORD: "kalap"
      APP_IDP_AUTHSOURCE: "localtest" # main authentication source, may be "localtest" or "custom" if APP_CUSTOM_SOURCE is defined
      APP_AUTHSOURCE: "default-sp" # Authentication source for the self-test client application. Default is 'default-sp'
      APP_IDP_HOST: "idptfademo.test"
      # Optional simplesaml module variables
      APP_PTE_COLOR: "#993344"
      APP_PTE_TITLE: "Kétfaktoros IdP DEMO"
      APP_PTE_PROMPT: "Belépés kizárólag teszt felhasználónévvel"
      APP_PTE_HELP_TEXT: "Ez egy tesztelésre szolgáló bejelentkező oldal. Valódi jelszavát itt NE adja meg, itt csak a tesztelésre kiadott próbafelhasználók nevei és jelszavai használhatók."
      APP_CUSTOM_SOURCE: '{"0": "module:auth"}'
      APP_CUSTOM_MODULE: "" # repository name to clone from
      APP_CUSTOM_KEY: "" # repository private key to clone with

      APP_SUMMARY: "Elsődleges azonosítási forrás: belső tesztfelhasználók" # Replace with description of your custom authsource

    ports:
      - target: 80
        published: 8150
        protocol: tcp
        mode: overlay
